# techstack-insight-backend

./: .dockerignore  Dockerfile  build.gradle  render.yaml
docs/: deployment-render.md  frontend-api-endpoints.md
src/main/java/com/emreuslu/techstack/backend/: TechstackInsightBackendApplication.java
src/main/java/com/emreuslu/techstack/backend/analytics/: package-info.java
src/main/java/com/emreuslu/techstack/backend/analytics/controller/: AnalyticsController.java
src/main/java/com/emreuslu/techstack/backend/config/: CorsConfig.java
src/main/java/com/emreuslu/techstack/backend/extraction/: package-info.java
src/main/java/com/emreuslu/techstack/backend/ingestion/: package-info.java
src/main/java/com/emreuslu/techstack/backend/job/: package-info.java
src/main/java/com/emreuslu/techstack/backend/jobskill/: package-info.java
src/main/java/com/emreuslu/techstack/backend/skill/: package-info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__CreateIngestionRunsTable.sql  V2__CreateRawJobPayloadsTable.sql  V3__CreateSkillAliasesTable.sql  V4__CreateTitleAliasesTable.sql  V5__AddPerformanceIndexes.sql
src/test/java/com/emreuslu/techstack/backend/: TechstackInsightBackendApplicationTests.java
src/test/java/com/emreuslu/techstack/backend/analytics/: CompanyComparisonAnalyticsTest.java  TrendingSkillsAnalyticsTest.java
src/test/java/com/emreuslu/techstack/backend/job/: JobFilteringTest.java
src/test/resources/: application.yaml
(+102 files in other folders)
